
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1000024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    proxy_cache_path /data/nginx/cache keys_zone=jandigache:10m;

    server {
        listen 80;
        server_name staging.jandig.app;

        location / {
            return 301 https://$host$request_uri;
        }    
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    # server {
    #     listen 443 ssl;
    #     server_name staging.jandig.app;
        
    #     ssl_certificate /etc/letsencrypt/live/staging.jandig.app/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/staging.jandig.app/privkey.pem;
        
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
    #     location / {
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_pass http://localhost:8000/;
    #     }
        
    #     location /static {
    #         alias /usr/share/nginx/html/static/prod;
    #     }
    #     charset     utf-8;
    #     client_max_body_size 0;
    # }
}
