server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80 backlog=65536;
    server_name jandig.app;

    #location / {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://localhost:8000/;
    #}

    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
    }
}

server {
    listen 443 ssl backlog=65536;
    server_name jandig.app;
    
    ssl_certificate /etc/letsencrypt/live/jandig.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jandig.app/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_buffers 32 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 64k;
    proxy_buffering on; 
    proxy_cache jandigcache;        

    location / {
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000/;
    }
    
    location /static {
        sendfile           on;
        sendfile_max_chunk 5m;
        alias /home/ubuntu/jandig2/docker/volumes/docker_static_prod_files/_data/;
    }
    charset     utf-8;
    client_max_body_size 0;
}
