DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ADMIN_URL=admin/
DEV_DB=False
DEV_STATIC=False
DEBUG_TOOLBAR=True
DJANGO_SECRET_KEY=ASD@3fad123xl=$vw=-x&y9(&0n6!n4mpw5m!4gaor

## Amazon AWS Variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
USE_S3=